<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" href="img/favicons/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Steven Jacobsen</title>
  </head>
  <body>
    <div class="topnav" style="position:sticky;">
      <a href="index.html">Home</a>
      <a class="active" href="programming.html">Programming Experience</a>
      <a href="resume.html">Resume</a>
      <a href="about.html">About Me</a>
      <a href="contact.html">Contact</a>
    </div> <!-- topnav end -->
    <div class="page-text container-fluid">
      <div class="table-title">
        <span class="textbox">
          <h1>Programming Languages</h1>
        </span>
      </div>
      <div class="table">
        <!-- <h2>Programming Languages</h2> -->
        <table border="2" align="center" width="100%">
          <thead>
              <th class="center-cell">Language</th>
              <th class="center-cell">Date Started</th>
              <th class="center-cell">Example Projects*</th>
              <th class="center-cell">Proficiency</th>
          </thead>
          <tbody>
            <tr>
              <td class="center-cell">Python</td>
              <td class="center-cell">December 2017</td>
              <td class="center-cell">
                <a href="https://github.com/stevejaker/slack-utils" target="_blank">slack-utils</a>,
                <a href="https://github.com/stevejaker/dailyScripture" target="_blank">dailyScripture</a>,
                <a href="https://github.com/stevejaker/life360-python" target="_blank">life360-python</a>
              </td>
              <td class="left-cell">Most of my best code is written in python.
                I am most comfortable with this language and am constantly learning new skills.
                I do a lot of work using Flask, mysql.connector, and the Slack API.</td>
            </tr>
            <tr>
              <td class="center-cell">Bash/Shell Scripting</td>
              <td class="center-cell">January 2019</td>
              <td class="center-cell">
                <!-- Pending upload to github -->
                <a href="https://github.com/stevejaker/example_projects" target="_blank">example_projects</a>
                <!-- <a href="github-link">repo-name</a> -->
              </td>
              <td class="left-cell">I regularly use bash to simplify and automate tasks. I'm quite comfortable
                with the bash syntax but know there is a lot I can still learn.</td>
            </tr>
            <tr>
              <td class="center-cell">C++</td>
              <td class="center-cell">August 2019</td>
              <!-- <td class="center-cell">6/10</td> -->
              <td class="center-cell">
                <!-- Pending upload to github -->
                <a href="https://github.com/stevejaker/example_projects" target="_blank">example_projects</a>
              </td>
              <td class="left-cell">I feel confident in my C++, although there is a lot that I can learn. I enjoy using C++ and would love to further develop my skills.</td>
            </tr>
            <tr>
              <td class="center-cell">SQL</td>
              <td class="center-cell">December 2019</td>
              <td class="center-cell">
                <span><a href="https://github.com/stevejaker/slack-utils/blob/master/db_manage.py" target="_blank">db_manage.py</a>,</span>
                <span><a href="https://github.com/stevejaker/dailyScripture" target="_blank">dailyScripture</a>**</span>

              </td>
              <td class="left-cell">I almost always use SQL through Python or Bash scripts. I was recently introduced to SQL and am motivated to learn more.</td>
            </tr>
            <tr>
              <td class="center-cell">HTML</td>
              <td class="center-cell">April 2020</td>
              <td class="center-cell" rowspan="3">
                <a href="https://github.com/stevejaker/stevejaker.github.io" target="_blank">My First Website</a>
              </td>
              <td class="left-cell" rowspan="2">I'm only just beginning with HTML and CSS. I have made several simple sites and rendering them using a Node or Python (Flask) backend.</td>
            </tr>
            <tr>
              <td class="center-cell">CSS</td>
              <td class="center-cell">April 2020</td>
              <!-- <td class="center-cell">
                <a href="https://github.com/stevejaker/stevejaker.github.io" target="_blank">My First Website</a>
              </td> -->
            </tr>
            <tr>
              <td class="center-cell">JavaScript</td>
              <td class="center-cell">April 2020</td>
              <!-- <td class="center-cell"> -->
                <!-- Pending upload to github -->
                <!-- <a href="github-link">repo-name</a> -->
              <!-- </td> -->
              <td class="left-cell">I have been working a lot in JavaScript lately (Particularly on the backend using Node.js). I have also been starting to learn basic React.js and TypeScript.</td>
            </tr>
            <tr>
              <td class="center-cell">Perl</td>
              <td class="center-cell">September 2020</td>
              <td class="center-cell">
                <a href="https://github.com/stevejaker/example_projects" target="_blank">example_projects</a>
              </td>
              <td class="left-cell">I have had experience debugging and modifying simple perl scripts in the past, however, I haven't had any siginficant perl experience. I have recently started working more in perl and am hoping to become more proficient.</td>
            </tr>
          </tbody>
        </table>
        <!-- If desired, insert table footer text here -->
        <div class="table-footer">
          <span class="table-notes">* Additional projects can be found on my <a href="https://github.com/stevejaker" target="_blank">github</a> page. (See also <a href="https://github.com/stevejaker/example_projects" target="_blank">example_projects</a> for programs written in Python, Perl, C++, JavaScript, and Bash)<br></span>
          <span class="table-notes">** getVerse.py and dailyScripture.py use very simple SQL for data storage and retrieval.</span>
        </div>
      </div>
      <div class="section-title">
        <span class="textbox">
          <h1>Summary</h1>
          <h5>Not finished</h5>
        </span>
      </div>
      <div class="summary">
        <!-- <h2>Summary</h2> -->
        <div class="summary-text">
          <p>When starting a project, Python is typically my first choice in Programming language.
            I have the most experience using Python and feel the most comfortable using it. I also have a
            great love for many other languages. I have been able to use Bash as an effective tool for automation
            and simplification of tasks. I have grown to love Bash so much that I often feel more comfortable
            working in a terminal/console than in the computer's GUI.
          </p>
          <p>I am extremely proud of what I have been able to learn and create with my self-taught programming knowledge.
            I recognize that self-taught learning often results in a lack of understanding of some best practices,
            something I have always sought to overcome.
          </p>
          <p>
            I learned a lot from my experience doing computational chemistry research at BYU and greatly developed my programming
            skills. I'm excited for the opportunity to continue developing these skills by working with more experienced developers.
            I'm certain that when presented with the oportunity to learn from highly-experienced professionals, I will be able to
            quickly incorporate their knowledge into my work as I continuously learn and grow my abilities.
          </p>
          <p></p>
        </div>
      </div>
      <br>
      <div class="section-title">
        <span class="textbox">
          <h1>What's Next?</h1>
        </span>
      </div>
      <div class="whats-next">
        <!-- <h2>What's Next?</h2> -->
        <div class="whats-next-text">
          <p>
            I hope to find employment working on a development team that will help me eventually attain my goal
            of becoming a Software Engineer. My experience with Python makes me more inclined to work on the backend;
            however, my recent efforts to learn front-end development has been extremely enjoyable. I would be thrilled
            to have to opportunity to work front-end, backend, or even full-stack.
          </p>
          <p>
            Regardless of employment opportunities, I hope to continue to learn on my own and improve my skills.
            I'm interested in learning the following languages/frameworks:
          </p>
        </div>
        <div class="learning-objectives">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <span>Django<br></span>
                <span>Ruby<br></span>
                <span>Java<br></span>
                <span>C#<br></span>
              </div>
              <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <span>Go (Golang)<br></span>
                <span>jQuery<br></span>
                <span>Angular<br></span>
              </div>
              <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <span>Node<br></span>
                <span>Rust<br></span>
                <span>React<br></span>
              </div>
          </div>
        </div>
        </div>
      </div>
      <br>
      <div class="section-title">
        <span class="textbox">
          <h1>Additional Development Tools and Skills</h1>
        </span>
      </div>
      <div class="additional-skills-and-tools">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="skills-and-tools-title">
              <!-- <h2>Additional Development Tools and Skills</h2> -->
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="operating-systems">
              <div class="os-header">
                <h4>Operating Systems</h4>
              </div>
              <div class="os-body">
                  <span>Mac<br></span>
                  <span>Windows<br></span>
                  <span>Linux*<br></span>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="editors">
              <div class="editors-header">
                <h4>Editors</h4>
              </div>
              <div class="editors-body">
                <span>Sublime Text<br></span>
                <span>Atom<br></span>
                <span>PyCharm<br></span>
                <span>KDE Kate<br></span>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="misc">
              <div class="misc-header">
                <h4>Miscellaneous</h4>
              </div>
              <div class="misc-body">
                <span>OOP<br></span>
                <span>Flask<br></span>
                <span>GitHub<br></span>
                <span>SSH<br></span>
                <span>Nomachine<br></span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="notes">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <span><small>* Linux distros I've used: Open Suse, RHEL 6/7, Ubuntu, Kubuntu, as well as the Windows Subsystem for Linux</small></span>
            </div>
          </div>
        </div>
      </div>
      <!-- </div> -->
      <!--  -->
    <!-- </div> -->
    <br>
    <div class="section-title">
      <span class="textbox">
        <h1>Programming Certificates from TestDome</h1>
        <!-- <a href="https://www.testdome.com">TestDome</a> -->
      </span>
    </div>
    <div class="certifications">
      <a id="certifications-header"></a>
      <!-- <h2>Programming Certificates from <a href="https://www.testdome.com">TestDome</a></h2> -->
      <p>In my opinion, projects speaks louder than an online certification.
        Check out some projects I have written on my <a href="https://github.com/stevejaker" target="_blank">github</a> page!</p>
      <!-- <div class="container-fluid"> -->
        <div class="row">
          <div class="col-xs-6 col-sm-6 col-md-4 col-lg-2">
            <a href="https://app.testdome.com/cert/01e749cdb4d6449e958c28e904b7d828" target="_blank" class="testdome-certificate-stamp gold"><span class="testdome-certificate-name">Steven Jacobsen</span><span class="testdome-certificate-test-name">Python </span><span class="testdome-certificate-card-logo">TestDome<br />Certificate</span></a><script>var stylesheet = "https://app.testdome.com/content/source/stylesheets/embed.css", link = document.createElement("link"); link.href = stylesheet, link.type = "text/css", link.rel = "stylesheet", link.media = "screen,print", document.getElementsByTagName("head")[0].appendChild(link);</script>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-4 col-lg-2">
            <a href="https://app.testdome.com/cert/b6f0687459a146c09104901ac1109682" target="_blank" class="testdome-certificate-stamp gold"><span class="testdome-certificate-name">Steven Jacobsen</span><span class="testdome-certificate-test-name">Python Algorithms </span><span class="testdome-certificate-card-logo">TestDome<br />Certificate</span></a><script>var stylesheet = "https://app.testdome.com/content/source/stylesheets/embed.css", link = document.createElement("link"); link.href = stylesheet, link.type = "text/css", link.rel = "stylesheet", link.media = "screen,print", document.getElementsByTagName("head")[0].appendChild(link);</script>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-4 col-lg-2">
            <a href="https://app.testdome.com/cert/cb157cc80ba44a9eac6f9810ee2e1db6" target="_blank" class="testdome-certificate-stamp gold"><span class="testdome-certificate-name">Steven Jacobsen</span><span class="testdome-certificate-test-name">C++ </span><span class="testdome-certificate-card-logo">TestDome<br />Certificate</span></a><script>var stylesheet = "https://app.testdome.com/content/source/stylesheets/embed.css", link = document.createElement("link"); link.href = stylesheet, link.type = "text/css", link.rel = "stylesheet", link.media = "screen,print", document.getElementsByTagName("head")[0].appendChild(link);</script>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-4 col-lg-2">
            <a href="https://app.testdome.com/cert/53f7d3c8ded041568d2a8cfb13ab463c" target="_blank" class="testdome-certificate-stamp gold"><span class="testdome-certificate-name">Steven Jacobsen</span><span class="testdome-certificate-test-name">Python Algorithms and SQL </span><span class="testdome-certificate-card-logo">TestDome<br />Certificate</span></a><script>var stylesheet = "https://app.testdome.com/content/source/stylesheets/embed.css", link = document.createElement("link"); link.href = stylesheet, link.type = "text/css", link.rel = "stylesheet", link.media = "screen,print", document.getElementsByTagName("head")[0].appendChild(link);</script>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-4 col-lg-2">
            <a href="https://app.testdome.com/cert/587f3abf83ef41218ed4e5b386f5b741" target="_blank" class="testdome-certificate-stamp silver"><span class="testdome-certificate-name">Steven Jacobsen</span><span class="testdome-certificate-test-name">MySQL and SQL </span><span class="testdome-certificate-card-logo">TestDome<br />Certificate</span></a><script>var stylesheet = "https://app.testdome.com/content/source/stylesheets/embed.css", link = document.createElement("link"); link.href = stylesheet, link.type = "text/css", link.rel = "stylesheet", link.media = "screen,print", document.getElementsByTagName("head")[0].appendChild(link);</script>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-4 col-lg-2">
            <a href="https://app.testdome.com/cert/11d28abfe1294cf1a722b77a495b82dc" target="_blank" class="testdome-certificate-stamp silver"><span class="testdome-certificate-name">Steven Jacobsen</span><span class="testdome-certificate-test-name">Linux </span><span class="testdome-certificate-card-logo">TestDome<br />Certificate</span></a><script>var stylesheet = "https://app.testdome.com/content/source/stylesheets/embed.css", link = document.createElement("link"); link.href = stylesheet, link.type = "text/css", link.rel = "stylesheet", link.media = "screen,print", document.getElementsByTagName("head")[0].appendChild(link);</script>
          </div>
          <!-- <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
          </div> -->
          <!-- <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
          </div> -->
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-block">
        <span class="copyright"><small>&copy; Copyright 2020, Steven Jacobsen. All Rights Reserved.</small></span>
      </div>
    </footer>
  </body>
</html>
